# saucedemo-automation-framework

./: .gitignore  0249e57f-a4fc-490c-8ef7-dc03b90d5b93-container.json  027fbe9e-a488-497a-8447-019154eb71f4-container.json  0b474367-7347-4a9a-af76-936574c60198-container.json  1147fe8c-5a1f-40f8-b2b7-73afc3ddca0c-container.json  1781f59d-5679-4bf6-ba36-c5838c4605ce-result.json  1b146223-f61d-49d1-af8a-192a919d77a6-container.json  1d796640-69ca-4ba4-a51b-28c4b5bfa535-container.json  1e7a74bb-329c-4277-9f90-92976975eb2a-container.json  2dcedaea-d0d5-4818-b7a1-182123c8df12-container.json  44013c26-2879-4161-a7c1-e06d5e561ec6-container.json  48b6608b-894e-4b7c-a94c-51bea066c355-container.json  60922bb0-9f12-4e95-8c55-aee6091d057d-result.json  61d23133-afde-43f0-9132-3e0705b67e2c-result.json  690c9d2f-69aa-42e1-a9de-2b5fb0f18da2-container.json  70af79af-7c1d-466f-8b0b-a48758361074-container.json  73c3ee34-1b02-4d8c-8788-d957f203b3a1-container.json  7b56f0b1-32e3-4f2a-a68b-dfd7b90a6072-container.json  88e5ab9b-6235-47cd-a844-fc02a0edf065-container.json  8c3fb4d0-cfe8-4171-a413-e40fecdeaadf-container.json  8e32c0fc-1519-410e-9e07-6c673cb02076-container.json  9a2bad9f-5f88-4338-a374-f28035b091d6-result.json  Jenkinfile  Jenkins  README.md  a2478b1e-53f2-4380-8ea6-08cf7e1372db-result.json  a827e6bd-866f-4bf7-91ef-d92d0c39ff21-result.json  a8908787-f8db-4515-afe5-b87c03683e57-container.json  abdbf984-bde4-4a29-aa90-861195bbafcd-result.json  ae944f8e-7bd1-46a1-a5fd-78fed8fbc93d-container.json  aecc390b-fc59-454f-a4fb-b5df0b7be91d-container.json  b23b4561-1b0e-41fd-9344-546a946cb544-container.json  c476dc6a-6c74-41ae-9bbd-b7e948ee9125-result.json  c711b327-0a6b-4a4a-8342-ff59e0ba0f20-container.json  c8fb3508-2fa3-45e9-a669-b8358b087bc0-container.json  d7b5e394-1ed5-4ed6-a377-d17c9019ad3b-container.json  debf192d-d9b6-4f80-97f2-ec12f9b492de-container.json  eebefaf6-cc50-4707-90ae-810cee76d2f2-container.json  fd5ed592-e296-4b73-a7b9-923eee7cdb25-result.json  pom.xml  (+1 more)
src/main/java/base/: BaseTest.java
src/main/java/driver/: DriverFactory.java
src/main/java/listeners/: TestListener.java
src/main/java/pages/: AddToCart.java  CartPage.java  CheckOutStepCompletePage.java  CheckOutStepOnePage.java  CheckoutPage.java  ConfirmationPage.java  HeaderMenu.java  LogOutPage.java  LoginPage.java  ProductsPage.java
src/main/java/tests/: E2E_SmokeTest.java  E2E_Smoke_Testing.java
src/main/java/utils/: Config.java  Screenshots.java  Waits.java
src/main/resources/: config.properties
src/test/java/base/: BaseTest.java
src/test/java/tests/: E2E_Smoke_Testing.java
